<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiciosEditar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/StockServicio"
                android:layout_width="248dp"
                android:layout_height="37dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eee12" />

            <TextView
                android:id="@+id/eee12"
                android:layout_width="249dp"
                android:layout_height="21dp"
                android:layout_marginTop="24dp"
                android:text="Stock inicial"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FotoUrl" />

            <EditText
                android:id="@+id/Servicio"
                android:layout_width="236dp"
                android:layout_height="38dp"
                android:ems="10"
                android:hint="Nombre "
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eee" />

            <EditText
                android:id="@+id/FotoUrlServicio"
                android:layout_width="231dp"
                android:layout_height="41dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eee4" />

            <TextView
                android:id="@+id/eee4"
                android:layout_width="234dp"
                android:layout_height="24dp"
                android:layout_marginTop="24dp"
                android:text="Url de la foto"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PrecioVenta" />

            <EditText
                android:id="@+id/PrecioVentaServicio"
                android:layout_width="223dp"
                android:layout_height="40dp"
                android:ems="10"
                android:hint="Precio Venta"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PrecioCostoServicio" />

            <EditText
                android:id="@+id/PrecioCostoServicio"
                android:layout_width="222dp"
                android:layout_height="38dp"
                android:ems="10"
                android:hint="Precio Costo"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <EditText
                android:id="@+id/DescripcionServicio"
                android:layout_width="225dp"
                android:layout_height="36dp"
                android:ems="10"
                android:hint="Descripcion"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eee2" />

            <TextView
                android:id="@+id/eee2"
                android:layout_width="232dp"
                android:layout_height="26dp"
                android:layout_marginTop="12dp"
                android:text="Descripcion"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Servicio" />

            <TextView
                android:id="@+id/eee"
                android:layout_width="245dp"
                android:layout_height="25dp"
                android:layout_marginTop="92dp"
                android:text="Nombre del Producto"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="225dp"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:text="Precios de venta y costo"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DescripcionServicio" />

            <Button
                android:id="@+id/btnEditarServicio"
                android:layout_width="162dp"
                android:layout_height="50dp"
                android:layout_marginTop="48dp"
                android:text="Editar"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnEliminarServicio"
                app:layout_constraintHorizontal_bias="0.457"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/StockServicio"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/btnEliminarServicio"
                android:layout_width="162dp"
                android:layout_height="50dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="28dp"
                android:text="Eliminar"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/StockServicio"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>