<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarProducto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/Stock"
                android:layout_width="232dp"
                android:layout_height="36dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.48"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eee12" />

            <TextView
                android:id="@+id/eee12"
                android:layout_width="231dp"
                android:layout_height="37dp"
                android:layout_marginTop="112dp"
                android:text="Stock inicial"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.511"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PrecioVenta" />

            <EditText
                android:id="@+id/Producto"
                android:layout_width="228dp"
                android:layout_height="33dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eee" />

            <EditText
                android:id="@+id/FotoUrl"
                android:layout_width="232dp"
                android:layout_height="36dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eee4" />

            <TextView
                android:id="@+id/eee4"
                android:layout_width="231dp"
                android:layout_height="37dp"
                android:layout_marginTop="24dp"
                android:text="Url de la foto"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PrecioVenta" />

            <EditText
                android:id="@+id/PrecioVenta"
                android:layout_width="224dp"
                android:layout_height="35dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Precio Venta"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PrecioCosto" />

            <EditText
                android:id="@+id/PrecioCosto"
                android:layout_width="223dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Precio Costo"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.489"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Descripcion" />

            <EditText
                android:id="@+id/Descripcion"
                android:layout_width="228dp"
                android:layout_height="34dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eee2" />

            <TextView
                android:id="@+id/eee2"
                android:layout_width="231dp"
                android:layout_height="37dp"
                android:layout_marginTop="16dp"
                android:text="Descripcion"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.511"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Producto" />

            <TextView
                android:id="@+id/eee"
                android:layout_width="231dp"
                android:layout_height="37dp"
                android:layout_marginTop="192dp"
                android:text="Nombre del Producto"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.511"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnAgregarProduct"
                android:layout_width="162dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:text="agregar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Stock" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>