<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SearchView
        android:id="@+id/busCliente"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="11dp"
        android:background="#FFFFFF"
        android:backgroundTint="#000000"
        android:ems="10"
        android:hint="Buscar Cliente..."
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/buscarCliente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buscarCliente"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="13dp"
        android:text="buscar"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/actualizarCliente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/busCliente" />

    <Button
        android:id="@+id/actualizarCliente"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="3dp"
        android:text="Actualizar"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buscarCliente" />

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#000000"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actualizarCliente">

        <ListView
            android:id="@+id/listView3"
            android:layout_width="382dp"
            android:layout_height="528dp"
            android:background="#FFFFFF"
            android:backgroundTint="#000000">

        </ListView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>