<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".preguntas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv8"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#E91E63"
            android:gravity="center"
            android:text="Preguntas frecuentes"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#ffff" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="21dp" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Es seguro comprar en HeStore?"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Todos nuestros vendedores esta verificada su identidad para que nuestros clientes no tengan incovenientes."
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#7A7A7A" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Si un producto no llega se devuelve el dinero?"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Si un producto no llega a su destino la tienda le devuelve su dinero."
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#7A7A7A" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="18dp" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Como puedo ser un vendedor?"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Es sencillo, solo necesitas llenar un formulario donde nos des mas datos personales para confimar que eres la persona que se registrara."
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#7A7A7A" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>