<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InicioCliente">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#E91E63"
            android:gravity="center"
            android:text="HeStore"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#ffff" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="19dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/brand" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/store" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="59dp"
                        android:layout_height="29dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Productos"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="#000000" />

                    <Space
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tiendas"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="#000000" />

                    <Space
                        android:layout_width="69dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="53dp"
                        android:layout_height="126dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/chat" />

                    <Space
                        android:layout_width="62dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/seller" />

                    <Space
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="93dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Chat"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="#000000" />

                    <Space
                        android:layout_width="109dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Vendedores"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="#000000" />

                    <Space
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="46dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="111dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/service2" />

                    <Space
                        android:layout_width="71dp"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/imageView45"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/carts" />

                    <Space
                        android:layout_width="41dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="73dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="114dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Servicios"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="#000000" />

                    <Space
                        android:layout_width="48dp"
                        android:layout_height="29dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="192dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Carrito de Compra"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="#000000" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="46dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/imageView53"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/logout" />

                    <Space
                        android:layout_width="71dp"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/history" />

                    <Space
                        android:layout_width="41dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="38dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="145dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Cerrar sesion"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="#000000" />

                    <Space
                        android:layout_width="23dp"
                        android:layout_height="29dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="222dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Historial de Pedidos"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="#000000" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="46dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/setting" />

                    <Space
                        android:layout_width="71dp"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/question" />

                    <Space
                        android:layout_width="41dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Configuracion"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="#000000" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="228dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Preguntas Frecuentes"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="#000000" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>